{"name":"BatteryEMS","short_name":"BatteryEMS","start_url":"/","display":"standalone","background_color":"#0A0D10","theme_color":"#0A0D10","description":"Battery Management and Energy Management System"}